$color: orange;
$bg-color: #040c18;
$footer-color: #031B34;
$blog-color: #042C54;
$text-color: #81AFDD;
$subtext-color: #FF8A71;
$error-color: #f44040;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 60%;
}

body {
    color: white;
}


// The gradient background
.gradient__bg {

    /* ff 3.6+ */
    background: -moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background: -webkit-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

    /* opera 11.10+ */
    background: -o-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

    /* ie 10+ */
    background: -ms-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

    /* global 92%+ browsers support */
    background: radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

}


// Global
.heading {
    font-size: 4.5rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 3rem;
}

a {
    color: unset;
    text-decoration: none;
}

span {
    color: $subtext-color;
}


// Animations
@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

@keyframes progress {
    100% {
        right: 100%;
    }
}

// scale-up-ver-top //
.scale-up-ver-top {
    -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-7 18:22:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-ver-top
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-ver-top {
    0% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }
}

@keyframes scale-up-ver-top {
    0% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }
}

//---------------------------------------------------//


// nav bar
%nav-links {
    font-size: 1.7rem;
    text-transform: capitalize;

    margin: 0 1rem;
    cursor: pointer;

    a {
        transition: .3s;
    }

    a:hover {
        color: $text-color;
    }
}

.active {
    color: $text-color;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


    .logo {
        font-size: 2.5rem;
        text-decoration: none;
        font-weight: 600;
    }

    .nav {
        display: flex;
        flex-direction: row;

        p {
            @extend %nav-links;
        }
    }

    .menu {
        display: none;
        font-size: 35px;
        color: white;


        i {
            transition: .5 ease;
        }

        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;

            text-align: end;
            right: 2rem;
            background: $blog-color;
            box-shadow: 0 0 1rem $bg-color;
            padding: 2rem;
            position: absolute;
            top: 40px;
            // right: 0;
            margin-top: 1rem;
            min-width: 210px;
            border-radius: 5px;
            box-shadow: 0 0 5 rgba(0, 0, 0, .2);

            p {
                @extend %nav-links;
                margin: 1rem 0;
            }
        }

        .close {
            display: none;
        }

        .icon-menu {
            --gap: 5px;
            --height-bar: 2.5px;
            --pos-y-bar-one: 0;
            --pos-y-bar-three: 0;
            --scale-bar: 1;
            --rotate-bar-one: 0;
            --rotate-bar-three: 0;
            width: 25px;
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            cursor: pointer;
            position: relative;
        }

        .bar {
            position: relative;
            height: var(--height-bar);
            width: 100%;
            border-radius: .5rem;
            background-color: $subtext-color;
        }

        .bar--1 {
            top: var(--pos-y-bar-one);
            transform: rotate(var(--rotate-bar-one));
            transition: top 200ms 100ms, transform 100ms;
        }

        .bar--2 {
            transform: scaleX(var(--scale-bar));
            transition: transform 150ms 100ms;
        }

        .bar--3 {
            bottom: var(--pos-y-bar-three);
            transform: rotate(var(--rotate-bar-three));
            transition: bottom 200ms 100ms, transform 100ms;
        }

        .check-icon:checked+.icon-menu>.bar--1 {
            transition: top 200ms, transform 200ms 100ms;
        }

        .check-icon:checked+.icon-menu>.bar--3 {
            transition: bottom 200ms, transform 200ms 100ms;
        }

        .check-icon:checked+.icon-menu {
            --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
            --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
            --scale-bar: 0;
            --rotate-bar-one: 45deg;
            --rotate-bar-three: -45deg;
        }

        /* FIN ICON-MENU */




    }

}

// media Queries for header
@media screen and (max-width: 1050px) {

    .header .nav {
        display: none;
    }

    .header .menu {
        display: flex;
    }
}

@media screen and (max-width: 700px) {

    .header {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 550px) {

    .header {
        padding: 2rem;

    }
}

@media screen and (max-width: 550px) {
    .header {
        .menu {
            .container {
                left: 2rem;
                width: unset;
            }
        }
    }
}

// All sections
.section__padding {
    padding: 4rem 6rem;
}

.section__margin {
    margin: 4rem 6rem;
}

@media screen and (max-width: 700px) {
    .section__padding {
        padding: 4rem;
    }

    .section__margin {
        margin: 4rem;
    }
}

@media screen and (max-width: 567px) {
    .section__padding {
        padding: 4rem 3rem;
    }

    .section__margin {
        margin: 4rem 3rem;
    }
}

@media screen and (max-width: 550px) {
    .section__padding {
        padding: 4rem 2rem;
    }

    .section__margin {
        margin: 4rem 2rem;
    }
}

@media screen and (max-width: 530px) {
    .section__padding {
        padding: 3rem .3rem;
    }

    .section__margin {
        margin: 3rem .3rem;
    }
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

// home section
.home {
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .home-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin: 5rem;
        transform: translateX(-100%);
        opacity: 0;
        transition: 1s ease;

        h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        p {
            font-size: 1.6rem;
            margin-top: 1.5rem;
            color: $text-color;
        }

        .social-media {
            a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: .3rem solid $text-color;
                border-radius: 50%;
                font-size: 2rem;
                color: #ffff;
                margin: 3rem 1.5rem 3rem 0;
                transition: .3s ease;
            }

            a:hover {
                background-color: $text-color;

                i {
                    // color: $bg-color;
                    animation: shake 0.5s;
                }
            }
        }
    }

    .home-img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            height: 80%;
            transform: translateY(-50%);
            filter: blur(10px);
            opacity: 0;
            transition: 1s ease-out;
        }

        .underlay {
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            width: 50%;
            height: 0;
            z-index: -1;
            border-top: 50vh solid $blog-color;
            border-left: 50vh solid transparent;
            border-bottom: 50vh solid $blog-color;
        }
    }
}

@media(prefers-reduced-motion) {

    .home.show {

        .home-content {
            transition: none;
        }

        .home-img {
            img {
                transition: none;
            }
        }
    }
}

.home.show {

    .home-content {
        opacity: 1;
        transform: translateX(0px);
    }

    .home-img {
        img {
            opacity: 1;
            filter: blur(0);
            transform: translateY(0);
        }
    }
}

// Responsive design for Home
@media screen and (max-width: 1095px) {
    .home {

        .home-content {
            h1 {
                font-size: 5rem;
            }
        }

        .home-img {
            img {
                width: 40vw;
            }
        }
    }
}

@media screen and (max-width: 1050px) {

    .home {
        padding-top: 10rem;
        flex-direction: column;

        .home-img {
            img {
                width: 70vw;
                margin-top: 4rem;
            }

            .underlay {
                display: none;
            }
        }

        // .home-content {
        //     margin: 0 0 3rem;
        // }
    }


}

@media screen and (max-width: 700px) {
    .home {

        .home-content {
            h3 {
                font-size: 3rem;
                font-weight: 650;
            }

            h1 {
                font-size: 5rem;
                font-weight: 650;
            }

            p {
                font-size: 1.4rem;
                margin-top: 1.2rem;
            }
        }

    }
}

@media screen and (max-width: 550px) {
    .home {

        .home-content {
            h3 {
                font-size: 2rem;
                font-weight: 600;
            }

            h1 {
                font-size: 3.5rem;
                font-weight: 550;
            }

            p {
                font-size: 1.4rem;
                line-height: 2rem;
            }
        }

        .home-img {
            img {
                width: 90vw;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .home {

        .home-content {

            margin: 3rem;

            h3 {
                font-size: 1.5rem;
                font-weight: 550;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: 550;
            }

            p {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .social-media {
                a {
                    width: 4rem;
                    height: 4rem;
                    font-size: 2rem;
                    margin: 2.5rem 1rem 2.5rem 0;
                }
            }
        }

        .home-img {
            img {
                width: 100vw;
            }
        }
    }
}

// About
.about {
    background-color: $blog-color;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .about-img {
        img {
            width: 35vw;
            transform: rotateY(180deg);
        }
    }

    .about-content {
        color: white;

        .heading {
            font-size: 4.5rem;
            // text-align: center;
            text-align: left;
            line-height: 1.2;

        }

        h3 {
            font-size: 2rem;
        }

        p:not(.skills-nav) {
            color: $text-color;
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .skills-nav {
            display: inline-flex;
            @extend %nav-links;
            padding: 1rem;
        }

        .active {
            // background-color: white;
            // border: 2px solid white;
            position: relative;
            // border-bottom: none;
            // border-radius: 10px 10px 0 0;
        }

        .active:before {
            content: '';
            position: absolute;
            left: 10px;
            bottom: 0px;
            height: 2px;
            width: 50px;
            box-sizing: border-box;
            background-color: $subtext-color;
        }

        .skills-bar {
            // width: 100%;
            // background-color: $bg-color;
            // background: white;
            // border-radius: 10px;
            // padding: 15px 30px;
            // box-shadow: 5px 5px 5px $text-color;

            .bar {
                // margin: 20px 0;

                .info {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 10px;
                    // margin-bottom: 10px;

                    // span {
                    //     font-size: 17px;
                    //     font-weight: 500;
                    // }
                }

                .progress-bar {
                    position: relative;
                    height: 10px;
                    width: 100%;
                    margin-top: -25px;
                    border-radius: 25px;
                    background-color: $bg-color;
                    box-shadow: inset 0px .5px .5px $bg-color,
                        0px .5px $bg-color;

                    span {
                        border-radius: 10px;
                        height: 100%;
                        width: 80%;
                        position: absolute;
                        background: $text-color;
                        animation: glide 3s;
                        animation-play-state: paused;
                    }
                }
            }
        }
    }

}

.about.show {
    .about-content {
        .skills-bar {
            .bar {
                .progress-bar {
                    span {
                        animation-play-state: running;
                    }
                }
            }
        }
    }
}


.spacer {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    background-image: url('../images/curve0.svg');
}

.layer2 {
    background-image: url('../images/curve4.svg');
    // transform: rotate(180deg);
}

.layer3 {
    background-image: url('../images/curve5.svg');
    // transform: rotate(180deg);
}

@keyframes glide {
    from {
        width: 0;
    }
}

//Responsive design for About
@media screen and (max-width: 900px) {
    .about {
        padding-top: 10rem;
        flex-direction: column-reverse;
        text-align: center;

        .about-img {
            img {
                width: 70vw;
                margin-top: 4rem;
            }
        }

        .about-content {
            .heading {
                text-align: center;
            }

            .skills-bar {
                .bar {
                    .progress-bar {
                        text-align: left;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .about {
        .about-img {
            img {
                width: 90vw;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .about {
        .about-img {
            img {
                width: 100vw;
            }
        }
    }
}

// Services
.services {

    h2 {
        margin-bottom: 5rem;
    }

    .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        .services-box {
            flex: 1 1 30rem;
            background: $bg-color;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid $bg-color;
            transform: scaleY(0);
            transition: .5s ease;
            overflow: hidden;

            i {
                font-size: 7rem;
                color: $text-color;
            }

            h3 {
                font-size: 2.6rem;
            }

            p {
                font-size: 1.6rem;
                margin: 1rem, 0, 3rem;
            }
        }

        .services-box:hover {
            border-color: $text-color;
            transform: scale(1.02);
        }
    }
}

.services.show {
    .services-container {
        .services-box {
            transform: scaleY(1);
        }
    }
}

// Portfolio
.portfolio {
    background-color: $blog-color;

    h2 {
        margin-bottom: 4rem;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;

        .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem $bg-color;
            overflow: hidden;
            display: flex;

            img {
                width: 100%;
                transition: .5s ease;
            }

            img:hover {
                transform: scale(1.1);
            }

            .portfolio-layer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, .1), $text-color);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 0.4rem;
                transition: .5s ease;

                h4 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1.6rem;
                    margin: .3rem 0 1rem;
                }

                a {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 5rem;
                    height: 5rem;
                    background: $text-color;
                    border-radius: 50%;

                    i {
                        font-size: 2rem;
                        color: $blog-color;
                    }
                }

            }


        }

        .portfolio-box:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

// Responsive design for portfolio
@media screen and (max-width: 1000px) {
    .portfolio {
        padding-bottom: 7rem;

        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 600px) {
    .portfolio {
        .portfolio-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

// Contact me
.contact {
    padding: 7rem 0;
    // background: $text-color;
    text-align: center;

    .contact-form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;

        .form-group {
            display: flex;
            justify-content: space-between;
            // align-items: center;
            flex-wrap: wrap;
            // margin: 2rem;

            .input,
            textarea {
                width: 100%;
                padding: 1.5rem;
                font-size: 1.6rem;
                margin: .7rem 0;

                border: none;
                outline: none;
                border-radius: 15px;
                // padding: 1em;
                background-color: #ccc;
                box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
                transition: 300ms ease-in-out;
            }

            .input {
                width: 49%;
            }

            textarea {
                resize: none;
            }

            .input:focus,
            textarea:focus {
                background-color: white;
                transform: scale(1.02);
                box-shadow: 10px 10px 50px #969696,
                    -10px -10px 50px #ffffff;
            }

        }

        .submit {
            width: auto;
            padding: 1.5rem;
            font-size: 1.6rem;
            margin: .7rem 0;

            border: none;
            outline: none;
            border-radius: 15px;
            background-color: $text-color;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            transition: 300ms ease-in-out;

            cursor: pointer;
        }

        .submit:hover,
        .submit.disabled {
            transform: scale(1.00);
            box-shadow: 5px 5px 20px $footer-color,
                -5px -5px 20px $footer-color;
        }
    }

}

// Responsive design fro contact
@media (max-width: 600px) {
    .contact {
        .contact-form {
            .form-group {
                .input {
                    width: 100%;
                }
            }
        }
    }
}


// Footer
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: $footer-color;
    box-shadow: 0 0 1rem black;

    .footer-text {
        p {
            font-size: 1.6rem;
        }
    }

    .to-top {
        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: $text-color;
            border-radius: .8rem;
            transition: .5s ease;

            i {
                font-size: 2.4rem;
                color: $footer-color;
            }
        }

        a:hover {
            box-shadow: 0 0 1rem $text-color;
        }
    }
}

// Alert Style
.alert {
    position: fixed;
    top: 20%;
    right: 30px;
    border-radius: 12px;
    background: white;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    border-left: 5px solid #4070f4;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.7, -0.55, 0.3, 1.35);

    .alert-content {
        display: flex;
        align-items: center;

        .check {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 35px;
            background-color: #4070f4;
            color: white;
            font-size: 20px;
            border-radius: 50%;
            z-index: 100;
        }

        .check.error {
            background-color: $error-color;
        }

        .message {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 0 20px;

            .text {
                font-size: 15px;
                font-weight: 400;
                color: #666666;
                text-transform: capitalize;
            }

            .alert-heading {
                font-weight: 600;
                color: #333;
            }
        }
    }

    .close {
        color: #666666;
        font-size: 10px;
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 5px;
        cursor: pointer;
        opacity: 0.7;
        z-index: 100;
    }

    .close:hover {
        opacity: 1;
    }

    .progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #ddd;
    }

    .progress::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: #4070f4;
    }

    .progress.active::before {
        animation: progress 5s linear forwards;
    }

    .progress.error::before {
        background-color: $error-color;
    }
}

.alert.active {
    transform: translateX(0);
}

.alert.error {
    border-left: 5px solid $error-color;
}

// Responsive design for alert
@media screen and (max-width: 460px) {
    .alert {
        right: 5px;
    }
}

// Responsive design for alert
@media screen and (max-width: 410px) {
    .alert {
        left: 7px;

        .alert-content {
            .check {
                width: 25px;
                height: 25px;
                font-size: 15px;
            }
        }
    }
}

// Responsive design for Footer 
@media screen and (max-width: 500px) {
    .footer {
        padding: 2rem 3%;
    }
}

@media screen and (max-width: 500px) {
    .footer {
        flex-direction: column-reverse;

        .footer-text {
            p {
                padding-top: 1rem;
            }
        }
    }
}